# Posts

./: README.md  build.gradle  fix.html  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: App.kt
app/src/main/java/com/example/posts/data/cache/: Cache.kt
app/src/main/java/com/example/posts/data/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/posts/data/network/: RetrofitClient.kt
app/src/main/java/com/example/posts/data/network/apis/: CommentsApi.kt  PostsApi.kt  UsersApi.kt
app/src/main/java/com/example/posts/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/posts/data/repository/implementations/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/posts/data/source/local/cache/implementation/: CommentCacheImpl.kt  PostCacheImpl.kt  UserCacheImpl.kt
app/src/main/java/com/example/posts/data/source/local/cache/interfaces/: CommentCache.kt  PostCache.kt  UserCache.kt
app/src/main/java/com/example/posts/data/source/remote/implementation/: CommentRemoteImpl.kt  PostRemoteDataSourceImpl.kt  PostRemoteImpl.kt  UserRemoteImpl.kt
app/src/main/java/com/example/posts/data/source/remote/interfaces/: CommentRemote.kt  PostRemote.kt  UserRemote.kt
app/src/main/java/com/example/posts/di/: Modules.kt
app/src/main/java/com/example/posts/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/posts/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/posts/domain/repository/interfaces/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/posts/domain/usecase/: CommentsUseCase.kt  UserPostUseCase.kt
app/src/main/java/com/example/posts/presentation/model/: CommentItem.kt  PostItem.kt
app/src/main/java/com/example/posts/presentation/navigation/: DynamicFeature.kt  Navigator.kt
app/src/main/java/com/example/posts/presentation/postdetails/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/posts/presentation/postlist/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/com/example/posts/presentation/states/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/posts/presentation/utils/: Extensions.kt  IntentLoader.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: item_list_post.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/posts/: TestModels.kt
app/src/test/java/com/example/posts/data/model/: CommentEntityTest.kt  PostEntityTest.kt  UserEntityTest.kt
app/src/test/java/com/example/posts/data/source/local/cache/implementation/: CommentCacheImplTest.kt  PostCacheImplTest.kt  UserCacheImplTest.kt
app/src/test/java/com/example/posts/data/source/remote/implemetation/: CommentRemoteImplTest.kt  PostRemoteDataSourceImplTest.kt  PostRemoteImplTest.kt  UserRemoteImplTest.kt
app/src/test/java/com/example/posts/presentation/: RxSchedulersOverrideRule.kt
app/src/test/java/com/example/posts/presentation/model/: CommentItemTest.kt  PostItemTest.kt
app/src/test/java/com/example/posts/presentation/postdetails/: PostDetailsViewModelTest.kt
app/src/test/java/com/example/posts/presentation/postlist/: PostListViewModelTest.kt
app/src/test/java/com/example/posts/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/posts/usecase/: CommentsUseCaseTest.kt  UserPostUseCaseTest.kt  UsersPostsUseCaseTest.kt
com.example.posts/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.example.posts/.classes/: BR.html  BuildConfig.html  DataBinderMapperImpl.html
gradle/wrapper/: gradle-wrapper.properties
