// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.android_support_version = '1.0.0'
    ext.room_version = '2.0.0'
    ext.gradle_version = '3.1.10'
    ext.rxpaper_version = '1.4.0'
    ext.koin_version = '2.0.0-beta-1'
    ext.glide_version = '4.9.0'
    ext.mockitoKotlin_version = '2.1.0'
    ext.mockitoInline_version = '2.24.5'
    ext.mockitoAndroid_version = '2.23.0'
    ext.loggingInterceptor_version = '3.12.1'
    ext.constraintlayout_version = '1.1.3'
    ext.androidtest_version = '1.1.1'
    ext.powermock_version = '1.7.0RC2'


    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


